{
  "branches": [
    "main",
    "master"
  ],
  "ci": false,
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"message": "fix:*", "release": "patch"},
          {"message": "feat:*", "release": "minor"},
          {"message": "major:*", "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/github"
    ]
  ]
}